# ata-lib

./: .gitignore  CLAUDE.md  README.md  RELEASE.md  SPEC.md  USAGE-EXAMPLE.java  pom.xml
ata-lib-core/: pom.xml
ata-lib-core/src/main/java/io/atalib/annotation/: AtaController.java  AtaEntity.java  AtaMapper.java  AtaService.java
ata-lib-core/src/main/java/io/atalib/controller/: AbstractGenericController.java
ata-lib-core/src/main/java/io/atalib/domain/: AbstractAuditingBase.java  AbstractAuditingEntity.java  AbstractAuditingEntity_.java  AbstractUuidAuditingEntity.java  BaseEntity.java
ata-lib-core/src/main/java/io/atalib/exception/: EntityNotFoundException.java
ata-lib-core/src/main/java/io/atalib/mapper/: EntityMapper.java
ata-lib-core/src/main/java/io/atalib/security/: CrudSecurityAspect.java  SecuredCrud.java
ata-lib-core/src/main/java/io/atalib/service/: AbstractGenericService.java  GenericService.java
ata-lib-core/src/main/java/io/atalib/util/: AuditUtils.java
ata-lib-core/src/test/java/io/atalib/security/: CrudSecurityAspectTest.java
ata-lib-core/src/test/java/io/atalib/service/: AbstractGenericServiceTest.java
ata-lib-processor/: pom.xml
ata-lib-processor/src/main/java/io/atalib/processor/: AtaEntityProcessor.java  EntityModel.java  FieldModel.java  TypeUtils.java
ata-lib-spring-boot-starter/: pom.xml
ata-lib-spring-boot-starter/src/main/java/io/atalib/autoconfigure/: AtaLibAutoConfiguration.java
