<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.atalib</groupId>
        <artifactId>ata-lib-parent</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>ata-lib-spring-boot-starter</artifactId>
    <name>ata-lib :: Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for ata-lib-core (JPA auditing, AOP security aspect)</description>

    <dependencies>
        <!-- Core ata-lib -->
        <dependency>
            <groupId>io.atalib</groupId>
            <artifactId>ata-lib-core</artifactId>
        </dependency>

        <!-- Spring Boot autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Optionnel — annotation processor pour @ConfigurationProperties -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
